<html>
<head>
    <style>
* {
  font-family: 'Open Sans', sans-serif;
}
.button-fill {
  text-align: center;
  background: #ccc;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  margin: 25px;
}
.button-fill.grey {
  background: #8410F7;
  color: white;
}
.button-fill.orange {
  background: #F71010;
  color: #fff;
}
.button-fill.green {
  background: #36F710;
  color: #fff;
}
.button-fill.grey .button-inside {
  color: #8410F7;
}
.button-fill.grey .button-inside.full {
  border: 1px solid #8410F7;
}

.button-fill.green .button-inside {
  color: #36F710;
}
.button-fill.green .button-inside.full {
  border: 1px solid #36F710;
}
.button-fill.orange .button-inside {
  color: #F71010;
}
.button-fill.orange .button-inside.full {
  border: 1px solid #F71010;
}
.button-text {
  padding: 0 25px;
  line-height: 56px;
  letter-spacing: .1em;
}
.button-inside {
  width: 0px;
  height: 54px;
  margin: 0;
  float: left;
  position: absolute;
  top: 1px;
  left: 50%;
  line-height: 54px;
  color: #445561;
  background: #fff;
  text-align: center;
  overflow: hidden;
  -webkit-transition: width 0.5s, left 0.5s, margin 0.5s;
  -moz-transition: width 0.5s, left 0.5s, margin 0.5s;
  -o-transition: width 0.5s, left 0.5s, margin 0.5s;
  transition: width 0.5s, left 0.5s, margin 0.5s;
}
.button-inside.full {
  width: 100%;
  left: 0%;
  top: 0;
  margin-right: -50px;
  border: 1px solid #445561;
}
.inside-text {
  text-align: center;
  position: absolute;
  right: 50%;
  letter-spacing: .1em;
  text-transform: uppercase;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

.centered {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  padding: 10px 15px;
  border: #a0a0a0 solid 1px;
  background: #f5f5f5;
}

.contentCentered {
  text-align: center;
}

.contentCentered::before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -.25em; /* Adjusts for spacing */
}

.contentCentered > * {
  display: inline-block;
  vertical-align: middle;
}

</style>

    

</head>

<body bgcolor="#10D1F7">
    <center>
        <h1>Topic Modelling</h1>
        <h2>Select the Algorithm to view the result</h2>
    </center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script>

 $(".button-fill").hover(function () {
    $(this).children(".button-inside").addClass('full');
}, function() {
  $(this).children(".button-inside").removeClass('full');
});
</script>
<div class="contentCentered">

<div class="centered">
<a href='topic_cloud_lda.html'>
  <div class="button-fill grey">
    <div class="button-text">LDA</div>
    <div class="button-inside">
      <div class="inside-text">LDA</div>
    </div>
  </div></a>
  <a href='topic_cloud.html'>
  <div class="button-fill orange">
    <div class="button-text">NMF</div>
    <div class="button-inside">
      <div class="inside-text">NMF</div>
    </div>
  </div></a>
  <a href='topic_cloud_svd.html'>
  <div class="button-fill green">
    <div class="button-text">SVD</div>
    <div class="button-inside">
      <div class="inside-text">SVD</div>
    </div>
  </div></a>
</div>
</div>


  </body>
</html>




<!DOCTYPE html>

<head>
<script>

$(".button-fill").hover(function () {
    $(this).children(".button-inside").addClass('full');
}, function() {
  $(this).children(".button-inside").removeClass('full');
});


</script>
</head>



